<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mint and Burn Administration</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Mint and Burn Administration</h1>
          <hr/>
          <br/>
        </div>
      </div>

      <div id="row" class="row">
        <!-- Accounts LOAD HERE -->
      </div>
    </div>

    <div id="login" style="display: none;">
          <h1 class="text-center">Please Log into MetaMask and reload</h1>
    </div>

    <div id="template" style="display: none;">
      <div class="col-sm-7 col-md-5 col-lg-4">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title" >Banking</h3>
          </div>
          <div class="panel-body" id="n/a">
            <strong>Account</strong>: <span class="account">0x0</span><br/>
            <strong>Eth Account</strong>: <span class="ethAccount">0x0</span><br/>
            <strong>Balance</strong>: <span class="balance">N/A</span><img class="timeout" src="./images/squares.gif" style="display: none; width:22px; height: 18px"> <br/>
            <strong>Currency</strong>: <span class="currency">Hong Kong</span><br/><br/>
            <button class="btn btn-default btn-mint" type="button">Mint</button>
            <input class="input input-mint" type="text" placeholder="Enter amount to Mint"></input> 
            <button class="btn btn-burn" type="button" style="display: none; color:red;" >Burn</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
