<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>POC</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="/assets/shim.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
